# Optus-Test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaishnavi/optustest/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AlbumDataSource.kt
app/src/main/java/com/vaishnavi/optustest/: MainActivity.kt  MainViewModel.kt  PhotoActivity.kt  RetrofitClient.kt  RetrofitService.kt  User.kt  UserAdapter.kt  UserRepository.kt
app/src/main/java/com/vaishnavi/optustest/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumViewModel.kt  NetworkUtil.kt
app/src/main/java/com/vaishnavi/optustest/data/: Album.kt  User.kt
app/src/main/java/com/vaishnavi/optustest/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/vaishnavi/optustest/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/vaishnavi/optustest/photo/: PhotoActivity.kt
app/src/main/java/com/vaishnavi/optustest/repository/: Repository.kt  RetrofitClient.kt  RetrofitService.kt  UserRepository.kt
app/src/main/java/com/vaishnavi/optustest/repository/remote/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/db/: UserDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_photos.xml  album_item.xml  content_main.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vaishnavi/optustest/: ExampleUnitTest.kt  MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
