<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.vaishnavi.optustest.model.User" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/text_padding"
    android:elevation="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:id="@+id/layout">
        <TextView
            android:text="@{user.name}"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/text_padding"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/name"/>
        <TextView
            android:text="@{user.email}"
            android:textSize="15sp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/email"/>
        <TextView
            android:text="@{user.phone}"
            android:textSize="15sp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/phone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>